<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>齐鲁交通-登录</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../js/plugins/bootstrap/dist/css/bootstrap.min.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font: 12px/1.5 "Microsoft YaHei", 微软雅黑, \9ed1\4f53, \5b8b\4f53, "Microsoft JhengHei";
        }

        img {
            border: 0px
        }

        html,
        body {
            height: 100%;
        }

        .main3 {
            width: 100%;
            height: 100%;
            float: left;
            background: url("../images/bj.png");
            background-size: 100% 100%;
        }

        .login {
            margin: auto;
            width: 733px;
        }

        .login .header {
            background: url("../images/login_03.png");
            width: 409px;
            height: 79px;
            margin: 170px auto 20px auto
        }

        .login .txt {
            float: left;
            width: 733px;
            height: 380px;
            background: url("../images/bj01.png");
            border-radius: 5px;
        }

        .login .txt .m-list {
            float: right;
            width: 300px;
            margin:70px 80px 0 0;
        }
        .login .txt .m-list .m-right {
            float: left;
            width: 100%;
            margin-top: 15px
        }
        .login .txt .m-list .m-right .img_right {
            float: right;
            width: 85px;
            height: 40px;
            margin-left: 10px;
            cursor: pointer;
        }

        .login .txt input {
            float: left;
            width: 280px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            padding:0 10px;
            color: #999;
            outline: 0;
            border: none 0;
            border: 1px solid #cfcfcf;
        }

        .login .txt .submit {
            float: left;
            font-size: 16px;
            font-weight: 600;
            color: #FFF;
            background-color: #ed683e;
            width: 100%;
            height: 42px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
            border:0;
        }

        .login .txt .submit:hover {
            background-color: #e8582b;
        }
    </style>
</head>

<body>
<div class="main3">
    <div class="login">
        <div class="header"></div>
        <div class="txt">
            <div class="m-list">

                <div class="m-right">
                    <input type="text" placeholder="用户名"id="username" name="username">
                </div>
                <div class="m-right">
                    <input type="text" placeholder="密码"id="password" name="password">
                </div>
                <div class="m-right">

                    <input type="text" placeholder="验证码"id="code" name="code" style="width: 180px;">

                    <img src="" class="img_right" />
                </div>
                <input name="" class="input-button btn-submit submit" type="button" value="登录">
            </div>

        </div>
    </div>

</div>
<script src="../js/plugins/jquery/jquery.min.js"></script>
<script src="../js/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/plugins/jquery-cookie/jquery.cookie.js"></script>
<script src="../js/common/base.js"></script>
<script src="../js/common/base-modal.js"></script>
<script src="../js/app/login.js"></script>
</body>

</html>